portfolio-craft/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ projects/
в”‚       в”њв”Ђв”Ђ fashion-store.svg
в”‚       в”њв”Ђв”Ђ medical-hub.svg
в”‚       в”њв”Ђв”Ђ organic-cover.svg
в”‚       в”њв”Ђв”Ђ pharmaguide-brand.svg
в”‚       в”њв”Ђв”Ђ restaurant-system.svg
в”‚       в””в”Ђв”Ђ social-campaign.svg
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/images/mustafa-profile.jpg
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ builder/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BuilderSidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BuilderTopbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CertificatesPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DesignPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExperiencePanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LivePreview.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PersonalPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreviewToolbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectsPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PublishPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SectionsPanel.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SkillsPanel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Field.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Logo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PanelTitle.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SectionHeading.jsx
в”‚   в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeatureGrid.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LandingCta.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LandingHero.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TemplateShowcase.jsx
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainFooter.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainNavbar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PageShell.jsx
в”‚   в”‚   в””в”Ђв”Ђ portfolio/
в”‚   в”‚       в”њв”Ђв”Ђ PortfolioFooter.jsx
в”‚   в”‚       в”њв”Ђв”Ђ PortfolioNav.jsx
в”‚   в”‚       в”њв”Ђв”Ђ PortfolioRenderer.jsx
в”‚   в”‚       в””в”Ђв”Ђ sections/
в”‚   в”‚           в”њв”Ђв”Ђ AboutSection.jsx
в”‚   в”‚           в”њв”Ђв”Ђ CertificatesSection.jsx
в”‚   в”‚           в”њв”Ђв”Ђ ContactSection.jsx
в”‚   в”‚           в”њв”Ђв”Ђ ExperienceSection.jsx
в”‚   в”‚           в”њв”Ђв”Ђ FrontendProjectsSection.jsx
в”‚   в”‚           в”њв”Ђв”Ђ GraphicProjectsSection.jsx
в”‚   в”‚           в”њв”Ђв”Ђ HeroSection.jsx
в”‚   в”‚           в””в”Ђв”Ђ SkillsSection.jsx
в”‚   в”њв”Ђв”Ђ context/PortfolioContext.jsx
в”‚   в”њв”Ђв”Ђ data/defaultPortfolio.js
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Builder.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Landing.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NotFound.jsx
в”‚   в”‚   в””в”Ђв”Ђ PublicPortfolio.jsx
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ exportPdf.js
в”‚   в”‚   в”њв”Ђв”Ђ slugify.js
в”‚   в”‚   в””в”Ђв”Ђ storage.js
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ vite.config.js
